<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LiveAuth</PackageId>
    <Version>1.0.0</Version>
    <Authors>Karuppasamy Pandian</Authors>
    <Company>LiveAuth</Company>
    <Description>
      LiveAuth is a production-ready ASP.NET Core extension that adds dynamic session validation and role control on top of JWT authentication.
    </Description>
    <PackageTags>jwt,auth,security,middleware,microservices</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ksamhere/LiveAuth</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
