<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LiveAuth</PackageId>
    <Version>1.0.0</Version>
    <Authors>Karuppasamy Pandian</Authors>
    <Company>LiveAuth</Company>
    <Description>Live Token Envelope authorization middleware for ASP.NET Core</Description>
    <PackageTags>jwt,auth,security,middleware,microservices</PackageTags>
    <RepositoryUrl>https://github.com/ksamhere/LiveAuth</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

</Project>
