# LiveAuth

./: LiveAuth.Core.sln  LiveAuth.sln  README.md
LiveAuth.Core/: Class1.cs  LiveAuth.Core.csproj  README.md
LiveAuth.Core/Abstractions/: ISessionStateReader.cs  ISessionStateStore.cs
LiveAuth.Core/Extensions/: LiveAuthAuthenticationBuilderExtensions.cs  LiveAuthExtensions.cs
LiveAuth.Core/Helper/: JwtValidator.cs  LiveAuthTokenValidator.cs
LiveAuth.Core/Middleware/: LiveAuthMiddleware.cs
LiveAuth.Core/Models/: LiveAuthOptions.cs  SessionState.cs
Samples/LiveAuth.TestClient/: LiveAuth.TestClient.csproj  Program.cs
Samples/WebApiSample/: Program.cs  WebApiSample.csproj  appsettings.json
Samples/WebApiSample.WithoutLiveAuth/: Program.cs  WebApiSample.WithoutLiveAuth.csproj
Samples/WebApiSample.WithoutLiveAuth/Stores/: FakeSessionStore.cs
Samples/WebApiSample/Properties/: launchSettings.json
Samples/WebApiSample/Stores/: FakeSessionStore.cs
WebApiIdleTimeoutSample/: IdleTimeoutSessionStore.cs  Program.cs  WebApiIdleTimeoutSample.csproj  WebApiIdleTimeoutSample.http  appsettings.json
WebApiIdleTimeoutSample/Properties/: launchSettings.json
WebApiSample/: WebApiSample.http
